# .github/workflows/main.yml
on: [push, pull_request]

jobs:
  norminette_job:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.7', '3.8', '3.9' ]
    name: Norminette 42
    steps:
    - uses: JaeSeoKim/norminette-action@v3
      with:
        flags: '.'
